FROM python:3.11-slim

LABEL maintainer="Security Audit Suite"
LABEL description="Flask web application for security audit portal"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-webapp.txt /app/requirements.txt

# Create virtual environment and install Python dependencies
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /opt/security-audit/data /var/security-scans

# Copy webapp code
COPY webapp /app/webapp
COPY webapp/templates /app/webapp/templates

# Create non-root user
RUN useradd -m -u 1000 webapp && \
    chown -R webapp:webapp /app /opt/security-audit/data /var/security-scans

USER webapp

# Expose port
EXPOSE 5005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5005/ || exit 1

# Run application
CMD ["gunicorn", "--bind", "0.0.0.0:5005", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "webapp.app:app"]

