FROM debian:bookworm-slim

LABEL maintainer="Security Audit Suite"
LABEL description="Security scanning engine with all required tools"

# Install system dependencies and scanning tools
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    jq \
    python3 \
    python3-pip \
    python3-venv \
    nmap \
    lynis \
    clamav \
    rkhunter \
    chkrootkit \
    openjdk-17-jre-headless \
    ca-certificates \
    gnupg2 \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install nikto (try package first, fallback to source install)
RUN apt-get update && (DEBIAN_FRONTEND=noninteractive apt-get install -y nikto 2>/dev/null || \
    (echo "⚠️  nikto not in repos, installing from source..." && \
     cd /tmp && \
     wget -q https://github.com/sullo/nikto/archive/master.zip && \
     unzip -q master.zip && \
     mkdir -p /usr/local/bin && \
     cp nikto-master/program/nikto.pl /usr/local/bin/nikto && \
     chmod +x /usr/local/bin/nikto && \
     # Install perl dependencies for nikto
     apt-get install -y perl libwww-perl liblwp-protocol-https-perl || true && \
     rm -rf nikto-master master.zip)) && \
    rm -rf /var/lib/apt/lists/*

# Install Docker CLI (for using docker to run scanner containers)
# Note: We don't install docker-compose as a package, we use docker compose (plugin) via mounted socket
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /opt/security-audit/data \
    /var/security-scans \
    /opt/security-audit/reporting \
    /opt/security-audit/tools

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements
COPY requirements-scanner.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Copy scanning scripts
COPY reporting/run_full_scan.py /opt/security-audit/reporting/run_full_scan.py
COPY generate_report.py /opt/security-audit/generate_report.py
COPY scan.sh /opt/security-audit/scan.sh

# Make scripts executable
RUN chmod +x /opt/security-audit/scan.sh \
    /opt/security-audit/reporting/run_full_scan.py \
    /opt/security-audit/generate_report.py

# Update ClamAV database (may take time, optional)
RUN freshclam || echo "ClamAV update skipped"

# Create non-root user (scanner needs root for some tools, but we'll use sudo)
RUN useradd -m -u 1001 scanner && \
    chown -R scanner:scanner /opt/security-audit /var/security-scans

# Note: Some tools require root privileges (nmap, rkhunter, etc.)
# We'll run the container with necessary capabilities or as root for scanning
USER root

WORKDIR /opt/security-audit

# Default command keeps container running
CMD ["tail", "-f", "/dev/null"]

